{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Alt text\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\fs36 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs26 \cf0 nz-weddings-grooms-guide-groom-hero.avif
\f0\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Groom in formalwear photographed outdoors for the New Zealand Weddings Grooms Guide.
\f0\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Cover mockup\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
nz-weddings-grooms-guide-cover-mockup.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Front and back cover for the New Zealand Weddings Grooms Guide featuring tailored menswear photography and editorial typography.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contents\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-contents-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Contents Double-page spread from the New Zealand Weddings Grooms Guide featuring editorial photography, illustrations, and article navigation.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 On the Road\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-on-the-road-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Opening feature spread from the New Zealand Weddings Grooms Guide featuring landscape photography and editorial typography.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Speech Therapy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-speech-therapy-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Double-page spread from the New Zealand Weddings Grooms Guide featuring wedding speech advice, portrait photography, and article layout.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Stag in the Headlights\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-stag-in-the-headlights-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Double-page spread from the New Zealand Weddings Grooms Guide featuring cocktail recipes, stag do planning content, and photography.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Stuff of Legends\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-stuff-of-legends-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Double-page spread from the New Zealand Weddings Grooms Guide featuring gift ideas, accessories, illustrations, and product photography.\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Anatomy of a Suit\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f3\b0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 nz-weddings-grooms-guide-anatomy-of-a-suit-spread.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Alt text
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Double-page spread from the New Zealand Weddings Grooms Guide featuring menswear styling, tailoring details, and formalwear photography.\
}