{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25220\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
architecture-nz-hero\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Alt text
\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \outl0\strokewidth0 \strokec2 Hero image for Architecture New Zealand magazine featuring the geometric timber interior of Wellington Airport's international terminal.
\f0\b\fs36 \outl0\strokewidth0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
1. Across the board\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-across-the-board-01.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Double-page spread featuring the Madinat al-Zahra Museum in Spain and the Ipekyol Textile Factory in Turkey, combining architecture photography, plans and editorial layouts.\

\f0\b Caption
\f1\b0 \uc0\u8232 Architecture feature layout showcasing international projects\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Exhibition reviews\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-exhibition-reviews-01.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Exhibition review spread featuring a portrait of architect John Pawson alongside photographs of minimalist architectural interiors and landscapes.\

\f0\b Caption
\f1\b0 \uc0\u8232 Exhibition review layout featuring John Pawson's work\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Kelly ranges the bush\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I would number these sequentially.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Kelly ranges the bush\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-kelly-ranges-the-bush-01.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Opening spread featuring the Waitomo Glowworm Caves Visitor Centre, with a sweeping timber roof structure integrated into the surrounding landscape.\

\f0\b Caption
\f1\b0 \uc0\u8232 Feature opener for the Waitomo Visitor Centre\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Kelly ranges the bush\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-kelly-ranges-the-bush-02.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Editorial spread combining architectural drawings, project analysis and a landscape photograph showing the visitor centre nestled within native bush.\

\f0\b Caption
\f1\b0 \uc0\u8232 Waitomo Visitor Centre review examining how the centre responds to the landscape\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Kelly ranges the bush\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-kelly-ranges-the-bush-03.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Interior and exterior photographs highlighting the curved timber structure, walkway and roof system of the visitor centre.\

\f0\b Caption
\f1\b0 \uc0\u8232 Waitomo Visitor Centre photography revealing the building's timber structure and form\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Kelly ranges the bush\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-kelly-ranges-the-bush-04.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Spread featuring construction details, diagrams and landscape photography documenting the design and engineering of the visitor centre.\

\f0\b Caption
\f1\b0 \uc0\u8232 Technical drawings and project photography illustrating the architectural concept and construction approach.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Rock stars\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Rock stars\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-rock-stars-01.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Opening feature spread showing the sculptural copper-clad exterior of Wellington Airport's international terminal against a blue sky.\

\f0\b Caption
\f1\b0 \uc0\u8232 Feature introduction exploring the design of Wellington Airport's award-winning international terminal.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Rock stars\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-rock-stars-02.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Editorial spread combining architectural sections with exterior photographs of Wellington Airport's copper-clad terminal buildings.\

\f0\b Caption
\f1\b0 \uc0\u8232 Project analysis highlighting the terminal's distinctive form, structure and relationship to the airport site.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Rock stars\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-rock-stars-03.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Interior photographs of Wellington Airport's international terminal showing angular timber-lined spaces and passenger lounges.\

\f0\b Caption
\f1\b0 \uc0\u8232 Interior architecture showcasing the dramatic forms and materials used throughout the terminal.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Rock stars\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 architecture-nz-rock-stars-04.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \uc0\u8232 Spread featuring floor plans, architectural models and a large interior photograph of the Wellington Airport terminal.\

\f0\b Caption
\f1\b0 \uc0\u8232 Design development material illustrating the planning, structure and interior experience of the terminal.\
}