{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Hero Image\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 nz-weddings-magazine-hero.avif\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Hero image for New Zealand Weddings magazine featuring a bride in a lace wedding gown photographed in a light-filled editorial setting.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \
\
1. Modern Love opening spread\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-modern-love-editorial-opening-spread.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Opening editorial spread for New Zealand Weddings magazine featuring a bridal fashion photograph, floral styling, and elegant magazine typography.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Magazine cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-magazine-cover-bridal-fashion.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
New Zealand Weddings magazine cover featuring a bridal fashion portrait and editorial cover design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Beauty trend report\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-beauty-trend-report-layout.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Beauty feature layout for New Zealand Weddings magazine combining product photography, illustrations, and editorial typography.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Honeymoon destinations feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-honeymoon-destinations-editorial.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Honeymoon destinations feature combining travel photography, styling recommendations, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Bridal hair and beauty feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-bridal-hair-beauty-editorial.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Bridal hair and beauty editorial featuring photography, styling inspiration, and magazine layout design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Financial planning article\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-financial-planning-editorial-feature.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Editorial feature about wedding financial planning using typography, article design, and supporting imagery.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. Bride and Joy wellness feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-bridal-wellness-feature.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Bridal wellness feature combining photography, product recommendations, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. Bridal accessories guide\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-bridal-accessories-style-guide.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Bridal accessories guide featuring fashion products, styling recommendations, and editorial layout design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9. Wedding timeline article\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-wedding-day-timeline-feature.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Wedding planning feature presenting a timeline and practical guidance through editorial typography and layout design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10. Travel section opener\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-travel-section-opening-spread.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Travel section opener featuring resort photography and editorial magazine design for New Zealand Weddings.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11. Bridal party styling guide\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-bridal-party-styling-guide.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Bridal party styling guide featuring fashion products, accessories, and editorial layout design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 12. Fragrance feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-fragrance-buying-guide.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Fragrance buying guide featuring perfume recommendations, product photography, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 13. Honeymoon inspiration feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-honeymoon-inspiration-feature.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Honeymoon inspiration feature combining destination recommendations, photography, and editorial layout design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 14. Venue planning guide\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-venue-planning-guide.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Wedding venue planning guide featuring checklists, illustrations, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 15. Honeymoon mistakes article\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-honeymoon-planning-article.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Honeymoon planning article featuring travel advice, illustration, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 16. First dance planning feature\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-first-dance-planning-feature.avif
\f1\fs24 \

\f0\b \
\
Alt text
\f1\b0 \
Wedding planning feature offering first-dance advice through editorial typography, photography, and illustration.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 17. Pacific honeymoon destination guide\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-pacific-honeymoon-destination-guide.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Pacific honeymoon destination guide using infographics, travel photography, and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 18. Luxury honeymoon destinations\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-luxury-honeymoon-destinations.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
Luxury honeymoon destinations feature showcasing travel photography and editorial magazine design.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 19. Magazine cover (Fall for the Dress)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f1\b0 \uc0\u8232 
\f2\fs26 nz-weddings-magazine-cover-fall-for-the-dress.avif
\f1\fs24 \

\f0\b Alt text
\f1\b0 \
New Zealand Weddings magazine cover featuring a bridal fashion portrait and editorial cover design.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \strokec2 Heading\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Caption\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The Lust List
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Beauty wish list featuring curated skincare, makeup, and fragrance favourites.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Shine Bright
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bridal fashion guide featuring accessories, shoes, and wedding styling.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Love Me Do
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bridal hairstyle feature exploring modern looks for every wedding style.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Styling the Bridal Party
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bridesmaid style guide covering fashion, accessories, and practical planning.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Bride and Joy
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wedding wellbeing feature combining expert advice with product recommendations.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Money Conversations
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Money planning feature helping couples navigate important financial conversations.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Pull Off Your First Dance
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 First dance planning guide with practical tips for confident performances.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Final Fling
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wedding fragrance guide matching perfumes to different bridal personalities.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 It's All in the Timing
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Seasonal honeymoon guide pairing destinations with fashion and travel advice.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Eight Honeymoon Mistakes to Avoid
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Honeymoon planning feature highlighting common travel mistakes to avoid.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 We'll Go Where They're Going
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TV-inspired honeymoon destinations with travel advice and style recommendations.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Out of This World
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Luxury honeymoon accommodation guide featuring extraordinary destinations worldwide.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 New Zealand Weddings (Autumn Issue)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 New Zealand Weddings magazine cover art directed for the autumn issue.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Modern Love
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bridal fashion editorial celebrating contemporary wedding dress inspiration.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Found Your Pacific Paradise
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pacific honeymoon planning guide presented through an illustrated decision tree.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Travel
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Travel section opener introducing destination features with bold editorial photography.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 New Zealand Weddings (Spring Issue)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 New Zealand Weddings magazine cover showcasing the spring fashion edition.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Venue-Choosing Cheat Sheet
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wedding venue planning guide with practical budgeting and styling advice.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8717\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 The New Order
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wedding day timeline feature rethinking the traditional order of events.\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
}