{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
pumpkin-patch-autumn-winter-hero-image.avif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Alt text
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Child wearing layered autumn clothing including a hooded coat and checked shirt, photographed outdoors against a tree trunk.
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
Cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-cover-mockup.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Pumpkin Patch Autumn Winter catalogue cover featuring children exploring a forest setting and seasonal childrenswear photography.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Cover and back cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-cover-back-cover-mockup.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Pumpkin Patch Autumn Winter catalogue cover and back cover featuring children playing outdoors in a forest environment and seasonal fashion photography.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Welcome spread\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-welcome-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring introductory editorial content, childrenswear photography, and seasonal product highlights.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Bright Spark\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-bright-spark-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring boys\'92 outdoor fashion photography, layered clothing, and product information.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Day Dreamers\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-day-dreamers-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring baby clothing, lifestyle photography, and coordinated outfit selections.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Free Spirit\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-free-spirit-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring girls\'92 fashion photography, seasonal clothing, and footwear product displays.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Boy Wonders\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-boy-wonders-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring boys\'92 fashion photography, outdoor imagery, and seasonal outfit collections.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Natural Wonders\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-natural-wonders-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring girls\'92 fashion photography, outdoor lifestyle imagery, and seasonal clothing collections.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Unite\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-unite-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring girls\'92 accessories, fashion details, and outdoor lifestyle photography.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Wild and Free\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filename
\f0\b0 \uc0\u8232 
\f2\fs26 pumpkin-patch-autumn-winter-wild-and-free-spread.avif
\f0\fs24 \

\f1\b Alt text
\f0\b0 \
Double-page spread from the Pumpkin Patch Autumn Winter catalogue featuring girls\'92 fashion photography, layered seasonal clothing, and editorial product layouts.\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 \strokec2 Image\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Caption\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Cover\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Cover design establishing the creative direction for the Pumpkin Patch Autumn Winter catalogue.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cover & back cover\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Cover and back cover design for the Pumpkin Patch Autumn Winter catalogue.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Welcome\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Opening spread introducing the catalogue's seasonal direction and visual identity.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bright Spark\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread combining location photography, product storytelling, and catalogue merchandising.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Day Dreamers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread balancing lifestyle imagery with coordinated product presentation.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Free Spirit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread pairing lifestyle photography with curated footwear and apparel layouts.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Boy Wonders\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread showcasing seasonal childrenswear through editorial photography and product storytelling.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Natural Wonders\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread combining lifestyle photography with coordinated seasonal styling.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Unite\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread integrating fashion photography, product features, and supporting accessories.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wild and Free\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Editorial spread presenting seasonal childrenswear through an editorial fashion layout.
\f0\b0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
}