{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File names\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Cover concepts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 superlife-retirement-guide-cover-butterfly.avif
\f1\b0 \uc0\u8232 
\f0\b superlife-retirement-guide-cover-leaf.avif
\f1\b0 \uc0\u8232 
\f0\b superlife-retirement-guide-cover-koru.avif
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Interior spreads\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 superlife-retirement-guide-contents-introduction-spread.avif
\f1\b0 \uc0\u8232 
\f0\b superlife-retirement-guide-kiwisaver-spread.avif
\f1\b0 \uc0\u8232 
\f0\b superlife-retirement-guide-retirement-income-planning-spread.avif
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Alt text\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These are portfolio images, so the alt text should describe both the design work and the content being presented.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Butterfly cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Alt text
\f1\b0 \uc0\u8232 SuperLife retirement guide cover design featuring a butterfly resting on native fern foliage.\

\f0\b Caption
\f1\b0 \uc0\u8232 Retirement guide cover concept featuring native New Zealand imagery.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Leaf cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Alt text
\f1\b0 \uc0\u8232 SuperLife retirement guide cover design featuring a green leaf held between two hands.\

\f0\b Caption
\f1\b0 \uc0\u8232 Retirement guide cover concept centred on growth and financial wellbeing.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Koru cover\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Alt text
\f1\b0 \uc0\u8232 SuperLife retirement guide cover design featuring a koru fern unfurling against a green botanical background.\

\f0\b Caption
\f1\b0 \uc0\u8232 Retirement guide cover concept inspired by growth and renewal.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Contents and introduction spread\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 File name
\f1\b0 \uc0\u8232 superlife-retirement-guide-contents-introduction-spread.avif\

\f0\b Alt text
\f1\b0 \uc0\u8232 Contents and introduction spread from the SuperLife retirement guide, outlining key retirement planning topics.\

\f0\b Caption
\f1\b0 \uc0\u8232 Contents and introduction layout for the retirement planning guide.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 KiwiSaver spread\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 File name
\f1\b0 \uc0\u8232 superlife-retirement-guide-kiwisaver-spread.avif\

\f0\b Alt text
\f1\b0 \uc0\u8232 Editorial spread explaining KiwiSaver contributions, government incentives and retirement savings planning.\

\f0\b Caption
\f1\b0 \uc0\u8232 Editorial layout explaining KiwiSaver and retirement savings.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Retirement income spread\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 File name
\f1\b0 \uc0\u8232 superlife-retirement-guide-retirement-income-planning-spread.avif\

\f0\b Alt text
\f1\b0 \uc0\u8232 Retirement planning spread featuring life expectancy data and income forecasting information.\

\f0\b Caption
\f1\b0 \uc0\u8232 Data-led layout exploring retirement income planning.\
}